<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&display=swap" rel="stylesheet">
    
        <style>
             * {font-family: 'Braah One', sans-serif;}
             .header {
                    padding-bottom:50px;
                    background-color: #28949B;
                    color: white}
             .heading {
                padding-top:50px;
                text-align: center;}
            .grid{display:grid;
            grid-template-columns: 1fr 1fr;}
            .div1{border-style:solid;
                  background-color: antiquewhite;}
                      .div2{border-style:solid;
                            background-color: antiquewhite;}
                      .header{border-style:solid;}
                      .footer{border-style:solid;}

                        ul {
                list-style: none;
                border-style: solid;
                display: inline-block;
                padding-left: 0px;
                margin-bottom: 0px;
            }
            .footer{
                padding-bottom:50px;
                    background-color: #28949B;
                    color:white;
                    padding-left:42%;}
            
            li a {
                text-decoration: none;
                width: 200px;
                display: block;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: rgb(40, 197, 179);
                color: black;
            }
            li a.current {background-color: yellow;}
         
            
            li {float: left;}
            ul {
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow:hidden;
                position: relative;
                top:0px;
                left: 800px;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href= Home.html>Home</a></li>
            <li><a href="Liferecently.html">Life recently</a></li>
            <li><a class="current" href="Background.html">Background</a></li>
        </ul>

        <div class="logo">
                <img src="favicon-32x32.png">
        <div class="header">
            <h1>Get to know Elizabeth Goodwin</h1>
        </div>
        <div class="grid">
            <div class="div1"><h2>bio</h2>
                <p>  I was born and raised in Easley, SC so I am not too far from home. I have one younger sister and two loving parents. In 
                    high school I played three sports (tennis, basketball, softball).
                </p>
                <img src="IMG_1904.JPG" height="450" width="400">
            </div>
            
        <div class="div2">
            <h2>Professional Life</h2>
            <p> During my junior year of high school. Covid-19 hit; this gave me the opportunity to get a job. I began working at Publix Supermarket.
                I benefited through this job greatly because I learned a plethora of customer service skills. I left this job when I came to college. 
                My freshmen year I did not have a job so I could focus on school. Last summer, I worked at my local country club as a cart attendant. I learned what
                it was like working in a different type of sport than what I am used to. I would wash golf carts, check members in for tee times, set up and take down the range. 
                Last semester I decided to get a job with Elon Athletic Marketing. I have learned a lot through working my first student job in athletics. 
            </p>
            <img src=https://static01.nyt.com/images/2020/07/21/autossell/sports-reboot-promo-still/sports-reboot-promo-still-videoLarge.jpg>
        </div>
        </div>
        
        <div class="footer">
            <h1>Contact Information</h1>
            <p> (864) 382-0754  |
                jgoodwin7@elon.edu  |
                <a href="www.linkedin.com/in/elizabeth-goodwin-942439222">Linkedin</a>
            </p>
        </div>
    </body>
</html>