<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Braah+One&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width">
        <style>
            * {font-family: 'Braah One', sans-serif;}
            .header {
                    padding-bottom:50px;
                    background-color: #28949B;
                    color:white;}
            .heading {
                padding-top:50px;
                text-align: center;

            }
            .body {
                   display:flex;
                   flex-direction: row;
                   align-items: center;
                   padding-bottom:100px;
                   padding-top:100px;
                   background-color: antiquewhite;
                  }

            .sidebar {
                      flex:2;}
            
            .text {padding-left:30px;
                   margin-right:10px; 
                   color: #ed5058ca}
            .maincontent {
                          flex:3;}
            .image {
                padding-left: 100px;
                height:400px;
            }
            
            .footer {
                    padding-bottom:50px;
                    background-color: #28949B;
                    color:white;
                    padding-left:42%;}

                li a {
                text-decoration: none;
                width: 200px;
                display: block;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: rgb(40, 197, 179);
                color: black;
            }
            li a.current {background-color: yellow;}
         
            
            li {float: left;}
           
            ul {
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow:hidden;
                position: relative;
                top:0px;
                left:800px;
            }                       
        </style>
    </head>
    <body>
        <ul>
            <li><a  class= "current" href= Home.html>Home</a></li>
            <li><a  href="Liferecently.html">Life Recently</a></li>
            <li><a href="Background.html">Background</a></li>
        </ul>
        <div class="logo">
            <img src="favicon-32x32.png">
            <h1 class="heading">Elizabeth Goodwin</h1>
        </div>
        <div class="body">
                <p class="text">Hey!!! My name is Elizabeth Goodwin and I am currently 20 years old. I created my webpage to practice new
                    communication and coding skills. Here are a few pictures that show who I am!! </p>
                    <img src="IMG_8059.jpeg" height="350px" width="350px">    
                    
            </div>
              
           
            <div class="maincontent">
             <p>I love to travel and hang out with my college friends!</p>
            
                <img src= "IMG_0483.jpeg" height="300px">
                <img src= "IMG_5574.jpeg" width="200px">
                <img src= "IMG_4744.jpeg" height="300px">
                <img src="IMG_9431.jpeg"  height="300px">
        </div>
    </div>
    <div class="footer">
        <h1>Contact Information</h1>
            <p> (864) 382-0754  |
                jgoodwin7@elon.edu  |
                <a href="www.linkedin.com/in/elizabeth-goodwin-942439222">Linkedin</a>
            </p>
    </div>
    </body>
</html>