<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Braah+One&display=swap" rel="stylesheet">
        
        <style>

           * {font-family: 'Braah One', sans-serif;}
           .header {
                    padding-bottom:50px;
                    background-color: #28949B;
                    color: white}
            .heading {
                padding-top:50px;
                text-align: center;
            }
            .div1 {
                   
                    padding-top:100px;
                    background-color: antiquewhite;
            }
            .div2{
                padding-top:100px;
                background-color: antiquewhite;
            }
            .footer {
                    padding-bottom:50px;
                    background-color: #28949B;
                    color:white;
                    padding-left:42%;}

            .grid{display:grid;
            grid-template-columns: 1fr 1fr;}
            .div1{border-style:solid;}
                        .div2{border-style:solid;}
                        .header{border-style:solid;}
                        .footer{border-style:solid;}

                        ul {
                list-style: none;
                border-style: solid;
                display: inline-block;
                padding-left: 0px;
                margin-bottom: 0px;
            }
            li a {
                text-decoration: none;
                width: 200px;
                display: block;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: rgb(40, 197, 179);
                color: black;
            }
            li a.current {background-color: yellow;}
         
            
            li {float: left;}
            ul {
                list-style-type:none;
                margin: 0;
                padding:0;
                overflow:hidden;
                position: relative;
                top:0px;
                left: 800px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href= Home.html>Home</a></li>
            <li><a class="current" href= "Liferecently.html">Life recently</a></li>
            <li><a href="Background.html">Background</a></li>
           

        </ul>
        <div class="logo">
            <img src="favicon-32x32.png">
        <div class="header">
            <h1>Continued</h1>
        </div>
        <div class="grid">
             <div class="div1"><h2>Introduction</h2>
             <p> I am a current sophomore at Elon University studying  <a href= https://www.elon.edu target="_blank">Elon University</a> studying
                    Sports Management and minoring in communications. I want to pursue a career field either in sports Marketing
                    or sports operations. 
                    
        </p>

        <img src="IMG_1379.jpeg" height="600px" width="500px">  
        </div>


        <div class="div2">
                <h2>Personal Life</h2>
                 <p> As of my sophomore year, I participate in a few notable organizations. I began playing club rugby in the fall of sophomore year. 
                    I was really passionate about learning how to play this sport, and all the challenges that came with it. I made a new group of friends,
                    which is something that is really important to me. I am also a member of Alpha Omicron Pi Sorority. Being a part of this organization has ked 
                    meet new people and attend important philantrhopical events. I am involved in WINS (Women Influnecers in Sport). As someone who is passionate about
                    women having equal representation in sport, I find this club extrememely important to be involved in. 
                 </p>
                    <img src="IMG_0394.jpeg">   
        </div>
       </div>

        <div class="footer">
            <h1>Contact Information</h1>
                <p> (864) 382-0754  |
                    jgoodwin7@elon.edu  |
                    <a href="www.linkedin.com/in/elizabeth-goodwin-942439222">Linkedin</a>
                </p>
        </div>
        
    </body>
</html>